{
  "name": "okteto-movies-frontend",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "1.0.0",
    "empty": "^0.10.1",
    "express": "^4.16.4",
    "fast-sass-loader": "1.4.6",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "module-to-cdn": "^3.1.2",
    "node-sass": "4.9.3",
    "style-loader": "0.23.0",
    "url-loader": "1.1.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.5.1"
  },
  "scripts": {
    "start": "yarn install && yarn devel",
    "devel": "./node_modules/.bin/webpack-dev-server",
    "build": "./node_modules/.bin/webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
